FIREBASE_API_KEY=AIzaSyAEgqD2MWlK_uwV74OuSJIXU7kYdEylpso
FIREBASE_AUTH_DOMAIN=practicafirebase-220db.firebaseapp.com
FIREBASE_PROJECT_ID=practicafirebase-220db
FIREBASE_STORAGE_BUCKET=practicafirebase-220db.appspot.com  # Cambié firebasestorage.app por appspot.com
FIREBASE_MESSAGING_SENDER_ID=777933763302
FIREBASE_APP_ID=1:777933763302:web:095433e6bef77d9611c127
